
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1eXZjYWFiaHpjZWhwandzemRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTgyMTYsImV4cCI6MjA1MzU3NDIxNn0.K7RV3eC_sbPE5BZiXI0XrSfZpl-TUvagvfWmFvCVsI8
VITE_SUPABASE_URL=https://euyvcaabhzcehpjwszdh.supabase.co